<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="@string/preference_category_display"
        android:title="Display">

        <SwitchPreferenceCompat
            android:key="@string/dark_mode"
            android:icon="@drawable/ic_baseline_dark_mode_24"
            app:title="Enable night mode"
            android:defaultValue="@bool/defaultValueFalse"/>



        <ListPreference
            android:key="@string/themes"
            android:title="Themes"
            android:icon="@drawable/ic_baseline_palette_24"
            android:defaultValue="pref_color_red_value"
            android:entries="@array/pref_color_option_labels"
            android:entryValues="@array/pref_color_option_values"
            />


    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/preference_category_notifications"
        android:title="Notifications">

        <SwitchPreferenceCompat
            android:key="@string/turn_on_notifications"
            android:title="Turn on notifications"
            android:defaultValue="@bool/defaultValueTrue"
            android:icon="@drawable/ic_baseline_notifications_24"
            />




    </PreferenceCategory>

</PreferenceScreen>